# Vitamin-Sea

./: README.md  settings.gradle  working process.txt
VitaminSea/: Hardware Materials.txt  Software Materials.txt  desktop.ini
VitaminSea/Hardware Code/: Code Video.mkv
VitaminSea/Hardware Code/VitaminSea/: VitaminSea.ino
VitaminSea/Project 3D Model/: VitaminSea.blend
VitaminSea/Software Code/Code & others/NASA2021/NASA2021/app/: build.gradle  google-services.json
VitaminSea/Software Code/Code & others/NASA2021/NASA2021/app/src/main/: AndroidManifest.xml
VitaminSea/Software Code/Code & others/NASA2021/NASA2021/app/src/main/java/com/example/nasa2021/: CameraActivity.java  CameraPreview.java
VitaminSea/Software Code/Code & others/NASA2021/NASA2021/app/src/main/res/values/: strings.xml
VitaminSea/Software Code/Code & others/NASA2021/NASA2021/app/src/main/res/values-night/: themes.xml
VitaminSea/Software Code/Code & others/NASA2021/NASA2021/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/nasa2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arduino code/: VitaminSea.ino
app/src/main/java/com/example/nasa2021/: AnalysisActivity.java  CameraActivity.java  CameraPreview.java  MainActivity.java  OnCameraReadyListener.java
app/src/main/res/drawable/: blink_animation.xml
app/src/main/res/layout/: activity_analysis.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/nasa2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
